# In production, change the value of NODE_ENV to 'prod'
SERVER_PORT=5000
NODE_ENV=dev

FRONTEND_URL=http://localhost:3000

MYSQL_HOST=mysql
MYSQL_PORT=3360
MYSQL_USER = root
MYSQL_PASSWORD=
MYSQL_DB=AssociationCoranique



JWT_TOKEN_SECRET=MLKQHFMkjdsflKJBFlkjqsbfL<HJKBFkjsqbfL<KHB
JWT_EXP_IN=1d
JWT_REFRESH_TOKEN_SECRET=5ebe2294ecd0e0f08eab7690d2a6ee69
JWT_REFRESH_EXP_IN=7d